# npgsql

./: Directory.Build.props  Directory.Packages.props  Npgsql.sln  NuGet.config  README.md
.github/workflows/: build.yml
src/Npgsql/: ClusterAwareDataSource.cs  Common.cs  ICancelable.cs  KerberosUsernameProvider.cs  LogMessages.cs  MetricsReporter.cs  MultiHostDataSourceWrapper.cs  MultiplexingConnectorPool.cs  MultiplexingDataSource.cs  NoSynchronizationContextScope.cs  Npgsql.csproj  NpgsqlActivitySource.cs  NpgsqlBatch.cs  NpgsqlBatchCommand.cs  NpgsqlBatchCommandCollection.cs  NpgsqlBinaryExporter.cs  NpgsqlBinaryImporter.cs  NpgsqlCommand.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlDataAdapter.cs  NpgsqlDataReader.cs  NpgsqlDataSource.cs  NpgsqlDataSourceBatch.cs  NpgsqlDataSourceBuilder.cs  NpgsqlDataSourceCommand.cs  NpgsqlDataSourceConfiguration.cs  NpgsqlDiagnostics.cs  NpgsqlEventSource.cs  NpgsqlException.cs  NpgsqlFactory.cs  NpgsqlLargeObjectManager.cs  NpgsqlLargeObjectStream.cs  NpgsqlLoggingConfiguration.cs  NpgsqlMultiHostDataSource.cs  NpgsqlNestedDataReader.cs  NpgsqlNotificationEventArgs.cs  NpgsqlParameter.cs  NpgsqlParameterCollection.cs  NpgsqlParameter`.cs  (+29 more)
src/Npgsql.DependencyInjection/: Npgsql.DependencyInjection.csproj  NpgsqlServiceCollectionExtensions.Obsolete.cs  NpgsqlServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Npgsql.GeoJSON/: CrsMap.WellKnown.cs  CrsMap.cs  CrsMapExtensions.cs  NpgsqlGeoJSONExtensions.cs  PublicAPI.Shipped.txt
src/Npgsql.Json.NET/: NpgsqlJsonNetExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Npgsql.NetTopologySuite/: Npgsql.NetTopologySuite.csproj  NpgsqlNetTopologySuiteExtensions.cs  README.md
src/Npgsql.NodaTime/: Npgsql.NodaTime.csproj  NpgsqlNodaTimeExtensions.cs  PublicAPI.Shipped.txt  README.md
src/Npgsql.SourceGenerators/: NpgsqlConnectionStringBuilder.snbtxt  NpgsqlConnectionStringBuilderSourceGenerator.cs
src/YBNpgsql/: ClusterAwareDataSource.cs  DatabaseState.cs  MultiplexingDataSource.cs  NpgsqlActivitySource.cs  NpgsqlBatch.cs  NpgsqlBinaryImporter.cs  NpgsqlCommand.cs  NpgsqlCommandBuilder.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlDataAdapter.cs  NpgsqlDataReader.cs  NpgsqlDataSourceCommand.cs  NpgsqlEventId.cs  NpgsqlException.cs  NpgsqlFactory.cs  NpgsqlLargeObjectManager.cs  NpgsqlLoggingConfiguration.cs  NpgsqlNotificationEventArgs.cs  NpgsqlOperationInProgressException.cs  NpgsqlParameter.cs  NpgsqlParameter`.cs  NpgsqlRawCopyStream.cs  NpgsqlSchema.cs  NpgsqlSqlEventSource.cs  PostgresDatabaseInfo.cs  PostgresErrorCodes.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SingleThreadSynchronizationContext.cs  SqlQueryParser.cs  TaskTimeoutAndCancellation.cs  ThrowHelper.cs  TopologyAwareDataSource.cs  (+2 more)
src/YBNpgsql.DependencyInjection/: NpgsqlServiceCollectionExtensions.cs  YBNpgsql.DependencyInjection.csproj
src/YBNpgsql.GeoJSON/: GeoJSONOptions.cs  PublicAPI.Shipped.txt  YBNpgsql.GeoJSON.csproj
src/YBNpgsql.Json.NET/: NpgsqlJsonNetExtensions.cs  YBNpgsql.Json.NET.csproj
src/YBNpgsql.NetTopologySuite/: NpgsqlNetTopologySuiteExtensions.cs  PublicAPI.Shipped.txt  YBNpgsql.NetTopologySuite.csproj
src/YBNpgsql.NodaTime/: NpgsqlNodaTimeExtensions.cs  YBNpgsql.NodaTime.csproj
src/YBNpgsql.OpenTelemetry/: TracerProviderBuilderExtensions.cs  YBNpgsql.OpenTelemetry.csproj
src/YBNpgsql.SourceGenerators/: EmbeddedResource.cs  NpgsqlConnectionStringBuilder.snbtxt  NpgsqlConnectionStringBuilderSourceGenerator.cs  TypeHandlerSourceGenerator.cs
test/YBNpgsql.Benchmarks/: ConnectionOpenCloseBenchmarks.cs  Prepare.cs  ReadArray.cs  ResolveHandler.cs  UnixDomainSocket.cs  WriteVaryingNumberOfParameters.cs  YBNpgsql.Benchmarks.csproj
test/YBNpgsql.Benchmarks/TypeHandlers/: Text.cs  TypeHandlerBenchmarks.cs  Uuid.cs
test/YBNpgsql.DependencyInjection.Tests/: YBNpgsql.DependencyInjection.Tests.csproj
test/YBNpgsql.NodaTime.Tests/: LegacyNodaTimeTests.cs  NodaTimeInfinityTests.cs  NodaTimeSetupFixture.cs  NodaTimeTests.cs  YBNpgsql.NodaTime.Tests.csproj
test/YBNpgsql.PluginTests/: JsonNetTests.cs  YBNpgsql.PluginTests.csproj
test/YBNpgsql.TrimmingTests/: Program.cs  YBNpgsql.TrimmingTests.csproj
(+598 files in other folders)
