<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>YBNpgsql.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/YBNpgsql/YBNpgsql.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.NodaTime/YBNpgsql.NodaTime.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.NetTopologySuite/YBNpgsql.NetTopologySuite.csproj" />
  </ItemGroup>

</Project>
