<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/YBNpgsql/YBNpgsql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
