<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/YBNpgsql/YBNpgsql.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.NodaTime/YBNpgsql.NodaTime.csproj" />
    <ProjectReference Include="../YBNpgsql.Tests/YBNpgsql.Tests.csproj" />
  </ItemGroup>
</Project>
