<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/YBNpgsql/YBNpgsql.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.Json.NET/YBNpgsql.Json.NET.csproj" />
    <ProjectReference Include="../YBNpgsql.Tests/YBNpgsql.Tests.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.NetTopologySuite/YBNpgsql.NetTopologySuite.csproj" />
    <ProjectReference Include="../../src/YBNpgsql.GeoJSON/YBNpgsql.GeoJSON.csproj" />
  </ItemGroup>
</Project>
